(**
    Copyright 2011 Ben Holm

    This file is part of RslAslRec.

    RslAslRec is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    RslAslRec is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with RslAslRec.  If not, see <http://www.gnu.org/licenses/>.
**)

inc "detect.mlb"
inc "countKeyframeshelp.sml"
inc "countKeyframesfuns.sml"

interp:
    srcDir : string
    frameId : int
	t1: int
    keyframe : bool
    frame : char vector * int * int * int

fn main(infile, outfile, min, max, increment) {
	minT = intToString(min)
	maxT = intToString(max)
	incT = intToString(increment)

    munge: dInitInterp
	update srcDir: loadDir(infile)
    update frameId, frame: dGetFramesImages
	write ++ cat("Input File: ",infile) to outfile
	write ++ all to outfile: sNumInterpsMsg("Images loaded: ")
	write ++ "" to outfile 

	while observing t1 bNext(incT, maxT) {
 	   update all keyframe, t1 observing frameId: 
	   		dKeyframes(minT, incT)
		
		write ++ all to outfile: sT1Value
   		if observing keyframe bIsKeyFrame {
			write ++ all to outfile: sNumInterpsMsg("  Keyframes: ")
    	} else {
			write ++ all to outfile: sNumInterpsMsg("  Non-keyframes: ")
		}
		write ++ "" to outfile
	}
}

