inc "detect.mlb"
inc "countKeyframeshelp.sml"
inc "countKeyframesfuns.sml"

interp:
    srcDir : string
    frameId : int
	t1: int
    keyframe : bool
    frame : char vector * int * int * int

fn main(infile, outfile, min, max, increment) {
	minT = intToString(min)
	maxT = intToString(max)
	incT = intToString(increment)

    munge: dInitInterp
	update srcDir: loadDir(infile)
    update frameId, frame: dGetFramesImages
	write ++ cat("Input File: ",infile) to outfile
	write ++ all to outfile: sNumInterpsMsg("Images loaded: ")
	write ++ "" to outfile 

	while observing t1 bNext(incT, maxT) {
 	   update all keyframe, t1 observing frameId: 
	   		dKeyframes(minT, incT)
		
		write ++ all to outfile: sT1Value
   		if observing keyframe bIsKeyFrame {
			write ++ all to outfile: sNumInterpsMsg("  Keyframes: ")
    	} else {
			write ++ all to outfile: sNumInterpsMsg("  Non-keyframes: ")
		}
		write ++ "" to outfile
	}
}

