inc "detect.mlb"
inc "hd-decision.sml"
inc "hd-interp.sml"

notes:
    FrameDiffs : real vector
    FrameId: int

interp:
    srcDir : string
    frameId : int
    keyframe : bool
    truehand : int vector
    frame : char vector * int * int * int
    gray : char vector * int * int * int
    skin : char vector * int * int * int
    handImage : char vector * int * int * int

fn fShowFrames() {
    print "Displaying frames (press any key to advance)"
    print all: sNumFramesMsg
    write all observing frame to "/dev/null": sDisplayFrames
}

fn fShowDifferences() {
    print "Displaying difference images (press any key to advance)"
    print all: sNumFramesMsg
    write all observing handImage to "/dev/null": sDisplayDifferences
}

fn fShowUnique() {
    (* Identify unique frames and discard, keeping current interp. set *)
    duplicate     
        { 
            [ Unique ] update: uniqueDiffImage 
            print "Unique frames:"
            print all: sNumFramesMsg

            reject
        } 
        {     
            accept 
        }
}

fn getHandContours() {

    (* Section 4.1, step 2.a *)
    [DiffImage] update all handImage
                observing keyframe, frameId, gray: initialDiffImages
    
    (* Section 4.1, step 2.b part 1 *)
    [SkinmaskDiff] update handImage
                   observing frameId, skin: skinmaskDiffs

    (* Section 4.1, steps c and d *)
    [EdgeAndMask] update handImage
                  observing frameId: edgeAndMaskDiffs

    (* Section 4.1, step e *)
    [RemoveSmallComponents] update handImage
                            observing frameId: removeSmallComponents

    (* Section 4.1, step f *)
    [BoundaryImage] update handImage
                    observing frameId: extractBoundary
}

fn main(test, train, minMaxPixelComponentSize) {
    t1 = valOf(Int.fromString(minMaxPixelComponentSize))
    (*
    print "Input file:"
    print test
    print "\nT1:"
    print minMaxPixelComponentSize
    print "\n"
    *)

    (* Create initial interpretation, attach directory for frame images *)
    munge: initInterp
    update srcDir: loadDir( test, train )

    [GetFrames] update frameId, frame, truehand: getFramesImages(test)
    (* print "Loading images\n" *)

    (* Get the skin, grayscale, and key frames used by other steps *)
    [GetSkinMask] update skin observing frameId: skinMasks
    [GetGrayScale] update gray observing frameId: grayScales
    [FindKeyFrames] update all keyframe observing frameId: keyframes(t1)
    if observing keyframe bIsKeyFrame {
        print "Keyframe count: "
        print all: sNumFramesMsg
    }

    getHandContours()

}

hfn report() {
    reject

    (*
    hadd ["DiffImage"]
    print "\n\nDiffImage\n"
    print: sPrintDiffAccuracy
    reject

    hadd ["SkinmaskDiff"]
    print "\n\nSkinmaskDiff\n"
    print: sPrintDiffAccuracy
    reject

    hadd ["EdgeAndMask"]
    print "\n\nEdgeAndMask\n"
    print: sPrintDiffAccuracy
    reject

    hadd ["RemoveSmallComponents"]
    print "\n\nRemoveSmallComponents\n"
    print: sPrintDiffAccuracy
    reject

    hadd ["BoundaryImage"]
    print "\n\nBoundaryImage\n"
    print: sPrintDiffAccuracy
    reject
    *)

    hadd ["FindKeyFrames"]
    hprint: sHprintDiffs
    reject

    (*
    hadd ["GetFrames"]
    print "Number of original frames:"
    print all: sNumFramesMsg
    hprint all: sHprintUserTable
    reject


    hadd ["Skinmask","Diff"]
    print "Number of unique frames at Skinmask... and Diff...:"
    print all: sNumFramesMsg
    hprint all: sHprintUserTable
    fShowUnique()
    reject

    hadd [ "Unique" ]
    print "Number of unqiue frames for diff images (2 locs):"
    print all: sNumFramesMsg
    *)
}
