inc "detect.mlb"
inc "handdetectionhelp.sml"
inc "handdetectionfuns.sml"

notes:
    FrameDiffs : real vector

interp:
    srcDir : string
    frame : int
    diff : int
    keyframe : bool

fn main(test) {
    (*ML*)
        val printSDs = fn _ => let val _ = Cvsl.saveAllImages "cvsl_out/sd" "png" 3 in "" end
    (*ML*)
    (* test = "/home/rlaz/raid/USF-ASL-Data-Set-v2/Sentence 2.5 lipread cannot i" *)
	print "Input file:"
	print test


    [Init] munge: initInterp
    [LoadVideo] update srcDir: loadDir( test )

    [GetFrames] update frame: getFrames

    [FindKeyFrames] update all keyframe observing frame: keyframes

    [DifferenceImages] update all diff observing frame: differenceImages

    print all: printSDs
    print all: len
}

hfn report() {
    print "reporting"
    hadd ["FindKeyFrames"]
}
