inc "detect.mlb"
inc "handdetectionhelp.sml"
inc "handdetectionfuns.sml"

notes:
    FrameDiffs : real vector

interp:
    srcDir : string
    frame : int
    keyframe : bool

fn main() {
    test = "/home/bholm/USF-ASL-Data-Set-v2/Sentence 2.5 lipread cannot i"

    [Init] munge: initInterp
    [LoadVideo] update srcDir: loadDir( test )

    [GetFrames] update frame: getFrames

    [FindKeyFrames] update all keyframe observing frame: keyframes

    print all: len
}

hfn report() {
    print "reporting"
    hadd ["LoadVideo"]
}
