inc "detect.mlb"
inc "handdetectionhelp.sml"
inc "handdetectionfuns.sml"

notes:
    FrameDiffs : real vector

interp:
    srcDir : string
    frameId : int
    keyframe : bool
    frame : char vector * int * int * int
    gray : char vector * int * int * int
    skin : char vector * int * int * int
    diff : char vector * int * int * int

(*ML*)
        val printSDs = fn _ => let val _ = Cvsl.saveAllImages "cvsl_out/sd" "png" 3 in "" end
(*ML*)

fn fShowFrames() {
    print "Displaying frames (press any key to advance)"
    print all: sNumFramesMsg
    write all observing frame to "/dev/null": sDisplayFrames
}

fn fShowDifferences() {
    print "Displaying difference images (press any key to advance)"
    print all: sNumFramesMsg
    write all observing diff to "/dev/null": sDisplayDifferences
}

fn fShowUnique() {
    (* Identify unique frames and discard, keeping current interp. set *)
    duplicate     
        { 
            update: uniqueImage 
            print "Unique frames:"
            fShowFrames()
            print ifile
            reject
        } 
        {     
            accept 
        }
}

fn getHandContours() {

    (* Section 4.1, step 2.a *)
    [DiffImage] update all diff
                observing keyframe, frameId, gray: initialDiffImages

    (* Section 4.1, step 2.b part 1 *)
    [SkinmaskDiff] update diff observing frameId, skin: skinmaskDiffs

    fShowDifferences()

    [DifferenceImages] update all diff observing frameId: dDifferenceImages

}

fn main(test, minMaxPixelComponentSize) {
    t1 = valOf(Int.fromString(minMaxPixelComponentSize))
	print "Input file:"
	print test
    print "T1:"
    print minMaxPixelComponentSize

    (* Create initial interpretation, attach directory for frame images *)
    munge: initInterp
    update srcDir: loadDir( test )

    [GetFrames] update frameId, frame: getFramesImages
	print "Loading images"
	print all: sNumFramesMsg

    [GetSkinMask] update skin observing frameId: skinMasks
    [GetGrayScale] update gray observing frameId: grayScales
    [FindKeyFrames] update all keyframe observing frameId: keyframes(t1)

    (*
    if observing keyframe bIsKeyFrame {
        print "Key Frames:"
        fShowFrames()
    }
    *)

    getHandContours()

}

hfn report() {
    print "reporting"
    hadd ["FindKeyFrames"]
}
