inc "aslalg.mlb" % Helper files for aslalg.sml
inc "aslalg.sml" % Functions to drive algorithm
inc "levelbuilding-external.sml" % Interp to string, etc

interp:
    testDir: string
    trainDir: string
    testFrames: int list


fn main ( inFile ) {
    test = "/home/bholm/USF-ASL-Data-Set-v2/Sentence 2.5 lipread cannot i"
    train = "/home/bholm/USF-ASL-Data-Set-v2"

    [Init] munge: setDirs( test, train )
    [LoadVideo] update testFrames observing testDir, trainDir: trainAndLoad()

    print ifile
}
