(**
    Copyright 2011 Ben Holm

    This file is part of RslAslRec.

    RslAslRec is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    RslAslRec is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with RslAslRec.  If not, see <http://www.gnu.org/licenses/>.
**)

inc "aslalg.mlb"
inc "aslalg.sml"
inc "levelbuilding-external.sml"

(*
  The interpretation is an interval (start frame to end frame) for a word
  with the distance for that word and the score of a predecessor. The
  total distance of the sentence is predecessor distance + interval distance
*)
interp:
    testFrames: int vector
    level : int
    word : int
    score : real
    interval : int * int
    prevs : int list * real

(* Reject any sequences that are illegal *)
fn makeLevel( alpha, itemMap ) {
    [NextLevel] munge: levelUpMunge(itemMap)
    [InternalLevelCheck] if all observing level atMax {
        print "Scoring "
        print all observing level: len
        [ScoreLevel] update score observing interval, word: scoreLevel(alpha, itemMap)
    }
}

fn finish( destFile ) {
    print all: dumpScores(destFile)
}

fn levelAndScore( alpha, itemMap ) {
    print all observing level: prlevel
    print all observing level: len
    [OnlyHighestLevel] if all observing level atMax {
        makeLevel( alpha, itemMap )
    }
}

fn main ( alphaStr, testDir ) {
    test = testDir
    train = "/home/bholm/USF-ASL-Data-Set-v2"
    t1 = 300
    (*ML*)
        val alpha = valOf(Real.fromString alphaStr)
        val _ = aslalgLoadForTruth t1 train test
        val itemMap = itemIndexMap()
        val dumpFile = (testDir ^ "/allMahalanobisScore." ^ ".scores")
    (*ML*)

    [Init] munge: init
    [LoadVideo] update testFrames: getIds
    print "Trained and loaded\n"

    [LevelZero] update level, word, interval, score, prevs
                observing testFrames: levelZero(itemMap)
    print "Level zero intervals created\n"

    levelAndScore( alpha, itemMap )
    print "Done scoring\n"

    finish( dumpFile )
    print "DONE DONE DONE\n"
}

